| *** Variables *** |
| #Login Variables |
| ${partner_username} | abdulshakoor |
| ${partner_password} | abc321 |
| ${Browser}     | Google Chrome |
| ${SiteUrl}     | http://146.185.174.125/ |
| ${Delay}       | 3s |
| ${title}       | Open Home Dashboard - BusinessEdge |
| ${admin_username} | admin |
| ${admin_password} | \#ifcbe123456 |
| #Event Variables |
| ${country}     | Afghanistan |
| ${area}        | Zabul |
| ${course}      | Developing Integrated Marketing Communication Strategy |
| ${event_type}  | Workshop |
| #Trainer Variables |
| ${new_trainer_firstname} | Zyn |
| ${new_trainer_middlename} | Moniem |
| ${new_trainer_lastname} | Mostafa |
| ${new_trainer_emailaddress} | AbdelMoniemMabdooly@test.com |
| ${new_trainer_country} | Afghanistan |
| ${new_trainer_area} | Wardak |
| #Updated Variables |
| ${new_area}    | Wardak |
| ${edit_comment_server} | [Edited From Server] |
| ${edit_comment_client} | [Edited From Client] |
| ${trainer}     | Abdul |
| ${another_trainer} | Dr |
| ${start_time}  | ${EMPTY} |
| ${end_time}    | ${EMPTY} |
| ${new_trainer_area_edit} | Takhar |
| ${new_trainer_middlename_edit} | Karim |
| ${third_trainer} | ${EMPTY} |
| ${trainer_server} | Usman Hafeez |
| ${another_trainer_server} | Mohammad Hamid Rasooli |
| ${participant} | Obaidullah Sherzad \ Hakimi |
| ${client_participant_first_name} | Eslam |
| ${client_participant_second_name} | Khaled |
| ${client_participant_last_name} | Tawfik |
| ${client_participant_emailaddress} | eslamkhaledtawfik@gmail.com |
| ${client_participant_mobile} | 0124215215112 |
| ${client_participant_phone} | 124124124124 |
| ${client_participant_age} | 155 |
